<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCoringa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="JOKER?"
        android:textColor="#FFFFFF"
        android:textSize="54dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear01"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_left01"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_baralho" />

        <ImageView
            android:id="@+id/im_middle01"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baralho" />

        <ImageView
            android:id="@+id/im_right01"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_baralho" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear02"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_left02"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_baralho" />

        <ImageView
            android:id="@+id/im_middle02"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baralho" />

        <ImageView
            android:id="@+id/im_right02"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_baralho" />

    </LinearLayout>

    <Button
        android:id="@+id/button_game"
        android:layout_width="196dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="New Game"
        android:textSize="28dp" />


</LinearLayout>